#spring.datasource.url=jdbc:postgresql://localhost:5432/nutrical?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.devtools.remote.secret="secret"
server.port=8085

spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations= classpath:/data-postgres.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true